{
    Given this format: ID; LASTNAME, Name M.I
    Convert to: LASTNAME, Name M.I - ID

    burger -> edit -> macros -> start macro recording

    no multiple run of macro but can be saved as shortcut
    ctrl + alt + s -> macros -> edit your macros
}

REYES, John I. - 2235819
RODRIGUEZ, Michael E. - 2244929
GARCIA, David E. - 2213801
CASTILLO, Michael E. - 2262826
Anna B. - 2286887 - GOMEZ
RODRIGUEZ, Michael L. - 2276200
FLORES, Stephen L. - 2264256
COLOMA, David J. - 2250649
2298929; DE LA CRUZ, Sophia H.
2262891; COLOMA, David F.
2235035; REYES, Michael E.
2283172; REYES, Luis B.
2228699; REYES, Maria A.
2221694; CASTILLO, John E.
2231459; CASTILLO, John N.
2245412; DE LA CRUZ, Anna O.
2274434; REYES, Sophia I.
2237262; SANTOS, Maria O.
2273673; CASTILLO, Michael D.
2265524; FLORES, David M.
2257205; SANTOS, Maria H.
2293834; GARCIA, Luis I.
2228860; MENDOZA, John I.
2265828; CASTILLO, Stephen A.
2228016; GOMEZ, Luis A.
2278706; CASTILLO, Camila J.
2253293; FLORES, Camila O.
2231211; DE LA CRUZ, Maria J.
2265573; COLOMA, Isabella K.
2294992; GARCIA, John M.
2234369; GOMEZ, David F.
2224882; GARCIA, Isabella O.
2298297; MENDOZA, David C.
2290490; FLORES, Michael H.
2229836; MENDOZA, Maria A.
2242342; CASTILLO, Stephen F.
2254028; SANTOS, Sophia N.
2295634; CASTILLO, John D.
2265422; RODRIGUEZ, Sophia K.
2259678; COLOMA, Isabella H.
